2025-11-17 14:40:29.12 Server      Microsoft SQL Server 2022 (RTM-CU19) (KB5054531) - 16.0.4195.2 (X64) 
	Apr 18 2025 13:42:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-11-17 14:40:29.13 Server      UTC adjustment: 0:00
2025-11-17 14:40:29.13 Server      (c) Microsoft Corporation.
2025-11-17 14:40:29.13 Server      All rights reserved.
2025-11-17 14:40:29.13 Server      Server process ID is 540.
2025-11-17 14:40:29.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-17 14:40:29.13 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-17 14:40:29.14 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-17 14:40:29.14 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-17 14:40:29.14 Server      Detected 6348 MB of RAM, 5511 MB of available memory, 5511 MB of available page file. This is an informational message; no user action is required.
2025-11-17 14:40:29.14 Server      Using conventional memory in the memory manager.
2025-11-17 14:40:29.14 Server      Detected pause instruction latency: 0 cycles.
2025-11-17 14:40:29.14 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2025-11-17 14:40:29.15 Server      Page exclusion bitmap is enabled.
2025-11-17 14:40:29.19 Server      Buffer pool extension is not supported on Linux platform.
2025-11-17 14:40:29.20 Server      Buffer Pool: Allocating 8388608 bytes for 874072 hashPages.
2025-11-17 14:40:29.26 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-11-17 14:40:29.38 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-17 14:40:29.80 Server      Installing Client TLS certificates to the store.
2025-11-17 14:40:29.81 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-11-17 14:40:29.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-17 14:40:29.92 Server      Query Store settings initialized with enabled = 1, 
2025-11-17 14:40:29.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-17 14:40:29.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-17 14:40:29.96 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-17 14:40:29.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-17 14:40:29.97 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-11-17 14:40:30.11 Server      In-Memory OLTP initialized on lowend machine.
2025-11-17 14:40:30.14 Server      CLR version v4.0.30319 loaded.
2025-11-17 14:40:30.19 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-17 14:40:30.19 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-17 14:40:30.22 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-11-17 14:40:30.24 Server      Software Usage Metrics is disabled.
2025-11-17 14:40:30.27 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:30.27 spid46s     Starting up database 'master'.
2025-11-17 14:40:30.65 spid46s     Converting database 'master' from version 927 to the current version 957.
2025-11-17 14:40:30.66 spid46s     Database 'master' running the upgrade step from version 927 to version 928.
2025-11-17 14:40:30.88 spid46s     Database 'master' running the upgrade step from version 928 to version 929.
2025-11-17 14:40:30.91 spid46s     Database 'master' running the upgrade step from version 929 to version 930.
2025-11-17 14:40:30.92 spid46s     Database 'master' running the upgrade step from version 930 to version 931.
2025-11-17 14:40:30.92 spid46s     Database 'master' running the upgrade step from version 931 to version 932.
2025-11-17 14:40:30.92 spid46s     Database 'master' running the upgrade step from version 932 to version 933.
2025-11-17 14:40:30.92 spid46s     Database 'master' running the upgrade step from version 933 to version 934.
2025-11-17 14:40:30.93 spid46s     Database 'master' running the upgrade step from version 934 to version 935.
2025-11-17 14:40:30.95 spid46s     Database 'master' running the upgrade step from version 935 to version 936.
2025-11-17 14:40:30.95 spid46s     Database 'master' running the upgrade step from version 936 to version 937.
2025-11-17 14:40:30.95 spid46s     Database 'master' running the upgrade step from version 937 to version 938.
2025-11-17 14:40:30.96 spid46s     Database 'master' running the upgrade step from version 938 to version 939.
2025-11-17 14:40:30.96 spid46s     Database 'master' running the upgrade step from version 939 to version 940.
2025-11-17 14:40:30.96 spid46s     Database 'master' running the upgrade step from version 940 to version 941.
2025-11-17 14:40:30.96 spid46s     Database 'master' running the upgrade step from version 941 to version 942.
2025-11-17 14:40:30.96 spid46s     Database 'master' running the upgrade step from version 942 to version 943.
2025-11-17 14:40:31.00 spid46s     Database 'master' running the upgrade step from version 943 to version 944.
2025-11-17 14:40:31.00 spid46s     Database 'master' running the upgrade step from version 944 to version 945.
2025-11-17 14:40:31.01 spid46s     Database 'master' running the upgrade step from version 945 to version 946.
2025-11-17 14:40:31.02 spid46s     Database 'master' running the upgrade step from version 946 to version 947.
2025-11-17 14:40:31.02 spid46s     Database 'master' running the upgrade step from version 947 to version 948.
2025-11-17 14:40:31.02 spid46s     Database 'master' running the upgrade step from version 948 to version 949.
2025-11-17 14:40:31.03 Server      External governance manager initialized
2025-11-17 14:40:31.04 spid46s     Database 'master' running the upgrade step from version 949 to version 950.
2025-11-17 14:40:31.04 spid46s     Database 'master' running the upgrade step from version 950 to version 951.
2025-11-17 14:40:31.05 spid46s     Database 'master' running the upgrade step from version 951 to version 952.
2025-11-17 14:40:31.05 spid46s     Database 'master' running the upgrade step from version 952 to version 953.
2025-11-17 14:40:31.06 spid46s     Database 'master' running the upgrade step from version 953 to version 954.
2025-11-17 14:40:31.06 spid46s     Database 'master' running the upgrade step from version 954 to version 955.
2025-11-17 14:40:31.06 spid46s     Database 'master' running the upgrade step from version 955 to version 956.
2025-11-17 14:40:31.08 spid46s     Database 'master' running the upgrade step from version 956 to version 957.
2025-11-17 14:40:31.18 Server      Common language runtime (CLR) functionality initialized.
2025-11-17 14:40:31.19 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.20 spid48s     Starting up database 'mssqlsystemresource'.
2025-11-17 14:40:31.20 spid57s     Password policy update was successful.
2025-11-17 14:40:31.21 spid48s     The resource database build version is 16.00.4195. This is an informational message only. No user action is required.
2025-11-17 14:40:31.23 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.23 spid48s     Starting up database 'model'.
2025-11-17 14:40:31.24 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.24 spid46s     Starting up database 'model_replicatedmaster'.
2025-11-17 14:40:31.31 spid48s     Converting database 'model' from version 927 to the current version 957.
2025-11-17 14:40:31.31 spid48s     Database 'model' running the upgrade step from version 927 to version 928.
2025-11-17 14:40:31.31 spid48s     Database 'model' running the upgrade step from version 928 to version 929.
2025-11-17 14:40:31.33 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-11-17 14:40:31.33 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-11-17 14:40:31.33 spid48s     Database 'model' running the upgrade step from version 929 to version 930.
2025-11-17 14:40:31.33 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-11-17 14:40:31.33 spid48s     Database 'model' running the upgrade step from version 930 to version 931.
2025-11-17 14:40:31.34 spid48s     Database 'model' running the upgrade step from version 931 to version 932.
2025-11-17 14:40:31.34 spid48s     Database 'model' running the upgrade step from version 932 to version 933.
2025-11-17 14:40:31.35 spid48s     Database 'model' running the upgrade step from version 933 to version 934.
2025-11-17 14:40:31.35 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-11-17 14:40:31.35 spid48s     Database 'model' running the upgrade step from version 934 to version 935.
2025-11-17 14:40:31.35 spid48s     Database 'model' running the upgrade step from version 935 to version 936.
2025-11-17 14:40:31.35 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-11-17 14:40:31.36 spid48s     Database 'model' running the upgrade step from version 936 to version 937.
2025-11-17 14:40:31.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-11-17 14:40:31.36 spid48s     Database 'model' running the upgrade step from version 937 to version 938.
2025-11-17 14:40:31.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-11-17 14:40:31.36 spid48s     Database 'model' running the upgrade step from version 938 to version 939.
2025-11-17 14:40:31.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-11-17 14:40:31.37 spid48s     Database 'model' running the upgrade step from version 939 to version 940.
2025-11-17 14:40:31.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-11-17 14:40:31.37 spid48s     Database 'model' running the upgrade step from version 940 to version 941.
2025-11-17 14:40:31.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-11-17 14:40:31.37 spid48s     Database 'model' running the upgrade step from version 941 to version 942.
2025-11-17 14:40:31.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-11-17 14:40:31.37 spid48s     Database 'model' running the upgrade step from version 942 to version 943.
2025-11-17 14:40:31.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-11-17 14:40:31.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-11-17 14:40:31.39 spid48s     Database 'model' running the upgrade step from version 943 to version 944.
2025-11-17 14:40:31.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-11-17 14:40:31.39 spid48s     Database 'model' running the upgrade step from version 944 to version 945.
2025-11-17 14:40:31.40 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-11-17 14:40:31.40 spid48s     Database 'model' running the upgrade step from version 945 to version 946.
2025-11-17 14:40:31.40 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-11-17 14:40:31.40 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-11-17 14:40:31.40 spid48s     Database 'model' running the upgrade step from version 946 to version 947.
2025-11-17 14:40:31.41 spid48s     Database 'model' running the upgrade step from version 947 to version 948.
2025-11-17 14:40:31.41 spid48s     Database 'model' running the upgrade step from version 948 to version 949.
2025-11-17 14:40:31.42 spid48s     Database 'model' running the upgrade step from version 949 to version 950.
2025-11-17 14:40:31.42 spid48s     Database 'model' running the upgrade step from version 950 to version 951.
2025-11-17 14:40:31.42 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-11-17 14:40:31.43 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-11-17 14:40:31.43 spid48s     Database 'model' running the upgrade step from version 951 to version 952.
2025-11-17 14:40:31.43 spid48s     Database 'model' running the upgrade step from version 952 to version 953.
2025-11-17 14:40:31.43 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-11-17 14:40:31.44 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-11-17 14:40:31.44 spid48s     Database 'model' running the upgrade step from version 953 to version 954.
2025-11-17 14:40:31.44 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-11-17 14:40:31.44 spid48s     Database 'model' running the upgrade step from version 954 to version 955.
2025-11-17 14:40:31.44 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-11-17 14:40:31.45 spid48s     Database 'model' running the upgrade step from version 955 to version 956.
2025-11-17 14:40:31.45 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-11-17 14:40:31.45 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-11-17 14:40:31.46 spid48s     Database 'model' running the upgrade step from version 956 to version 957.
2025-11-17 14:40:31.46 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-11-17 14:40:31.46 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-11-17 14:40:31.47 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-11-17 14:40:31.47 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-11-17 14:40:31.47 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-11-17 14:40:31.48 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-11-17 14:40:31.54 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.55 spid46s     Starting up database 'model_msdb'.
2025-11-17 14:40:31.61 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-11-17 14:40:31.61 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-11-17 14:40:31.62 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-11-17 14:40:31.63 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-11-17 14:40:31.64 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-11-17 14:40:31.64 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-11-17 14:40:31.64 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-11-17 14:40:31.64 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-11-17 14:40:31.64 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-11-17 14:40:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-11-17 14:40:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-11-17 14:40:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-11-17 14:40:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-11-17 14:40:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-11-17 14:40:31.66 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-11-17 14:40:31.66 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-11-17 14:40:31.66 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-11-17 14:40:31.67 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-11-17 14:40:31.67 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-11-17 14:40:31.68 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-11-17 14:40:31.68 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-11-17 14:40:31.69 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-11-17 14:40:31.69 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-11-17 14:40:31.69 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-11-17 14:40:31.69 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-11-17 14:40:31.70 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-11-17 14:40:31.70 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-11-17 14:40:31.70 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-11-17 14:40:31.71 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-11-17 14:40:31.71 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-11-17 14:40:31.72 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-11-17 14:40:31.74 spid54s     Attribute synchronization initialized
2025-11-17 14:40:31.74 spid46s     Resource governor reconfiguration succeeded.
2025-11-17 14:40:31.75 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-17 14:40:31.75 spid54s     Attribute synchronization manager initialized
2025-11-17 14:40:31.75 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-17 14:40:31.78 spid46s     SQL Trace ID 1 was started by login "sa".
2025-11-17 14:40:31.80 spid46s     Server name is 'cdfb194677b6'. This is an informational message only. No user action is required.
2025-11-17 14:40:31.81 spid48s     Clearing tempdb database.
2025-11-17 14:40:31.81 spid67s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-17 14:40:31.82 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.82 spid67s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-17 14:40:31.82 spid69s     Starting up database 'msdb'.
2025-11-17 14:40:31.90 spid69s     Converting database 'msdb' from version 927 to the current version 957.
2025-11-17 14:40:31.90 spid69s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-11-17 14:40:31.90 spid69s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-11-17 14:40:31.92 spid69s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-11-17 14:40:31.92 spid69s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-11-17 14:40:31.93 spid69s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-11-17 14:40:31.93 spid69s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-11-17 14:40:31.93 spid69s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-11-17 14:40:31.93 spid69s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-11-17 14:40:31.94 spid69s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-11-17 14:40:31.94 spid69s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-11-17 14:40:31.94 spid69s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-11-17 14:40:31.94 spid69s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-11-17 14:40:31.95 spid69s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-11-17 14:40:31.95 spid69s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-11-17 14:40:31.95 spid69s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-11-17 14:40:31.95 spid69s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-11-17 14:40:31.96 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-17 14:40:31.97 spid48s     Starting up database 'tempdb'.
2025-11-17 14:40:31.97 spid69s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-11-17 14:40:31.97 spid69s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-11-17 14:40:31.98 spid69s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-11-17 14:40:31.98 spid69s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-11-17 14:40:31.99 spid69s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-11-17 14:40:31.99 spid69s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-11-17 14:40:31.99 spid69s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-11-17 14:40:31.99 spid69s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-11-17 14:40:32.00 spid57s     A self-generated certificate was successfully loaded for encryption.
2025-11-17 14:40:32.00 spid69s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-11-17 14:40:32.00 spid57s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-11-17 14:40:32.00 spid57s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-11-17 14:40:32.00 spid69s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-11-17 14:40:32.01 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-11-17 14:40:32.01 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-11-17 14:40:32.01 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-11-17 14:40:32.01 spid69s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-11-17 14:40:32.02 spid57s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-11-17 14:40:32.02 spid69s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-11-17 14:40:32.02 spid57s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-11-17 14:40:32.02 spid69s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-11-17 14:40:32.03 spid57s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-17 14:40:32.03 spid48s     The tempdb database has 1 data file(s).
2025-11-17 14:40:32.04 spid69s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-11-17 14:40:32.04 spid67s     The Service Broker endpoint is in disabled or stopped state.
2025-11-17 14:40:32.04 spid67s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-17 14:40:32.05 spid67s     Service Broker manager has started.
2025-11-17 14:40:32.08 spid46s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-17 14:40:32.34 spid55s     The default language (LCID 0) has been set for engine and full-text services.
2025-11-17 14:40:32.74 spid55s     The tempdb database has 8 data file(s).
2025-11-17 14:41:53.62 Logon       Error: 18456, Severity: 14, State: 38.
2025-11-17 14:41:53.62 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'RestoredDB'. [CLIENT: 172.17.0.1]
2025-11-17 14:43:01.42 spid96      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-11-17 14:43:01.43 spid96      Using 'xplog70.dll' version '2022.160.4195' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-11-17 14:43:01.63 spid98      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-11-17 14:43:01.65 spid98      Using 'xpstar.dll' version '2022.160.4195' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2025-11-17 14:47:41.19 spid104     Using 'dbghelp.dll' version '4.0.5'
2025-11-17 15:40:29.75 spid28s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
